LoginFormExample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LoginFormExample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LoginFormExample.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" 
            d:DesignHeight="400"
        x:Class="LoginFormExample.Views.MainWindow"
        Icon="/Assets/rudata_icon.ico"
        Title="LoginFormExample"
        CanResize="False"
        x:CompileBindings="True"
        x:DataType="viewModels:MainWindowViewModel">
    
    <Window.Height>400</Window.Height>
    <Window.Width>500</Window.Width>
    
    <Window.Styles>
        <Style Selector="DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <ContentControl DockPanel.Dock="Right"
                                        ContentTemplate="{TemplateBinding ErrorTemplate}"
                                        DataContext="{TemplateBinding Owner}"
                                        Content="{Binding (DataValidationErrors.Errors)}"
                                        IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter>
            <Setter Property="ErrorTemplate">
                <DataTemplate>
                    <Canvas Width="14" Height="14" Margin="4 0 1 0" 
                            Background="Transparent">
                        <Canvas.Styles>
                            <Style Selector="ToolTip">
                                <Setter Property="Background" Value="LightRed"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Style>
                        </Canvas.Styles>
                        <ToolTip.Tip>
                            <ItemsControl x:CompileBindings="False" Items="{Binding}"/>
                        </ToolTip.Tip>
                        <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2" 
                              Stroke="Red" 
                              StrokeThickness="2"/>
                    </Canvas>
                </DataTemplate>
            </Setter>
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBlock.CredentialsHintTextBox">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style Selector="TextBox.CredentialsInputBox">
            <Setter x:CompileBindings="False" Property="MinWidth" 
                    Value="{Binding MinInputFieldWidth}"></Setter>
        </Style>
    </Window.Styles>
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Classes="h1" Margin="0,10" HorizontalAlignment="Center">Log in</TextBlock>
        <TextBlock MinHeight="15"></TextBlock>
        <TextBlock Classes="CredentialsHintTextBox" Margin="0,0,0,5">Username:</TextBlock>
        <TextBox  Classes="CredentialsInputBox" TextAlignment="Left" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" Margin="0,0,0,10" Name="UserNameInputBox"
                  Text="{Binding UserLogin, Mode=OneWayToSource}"></TextBox>
        
        <TextBlock Classes="CredentialsHintTextBox" Margin="0,0,0,5">Password:</TextBlock>
        <TextBox  Classes="CredentialsInputBox" TextAlignment="Left" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" Margin="0,0,0,10"
                  PasswordChar="*" Name="PasswordInputBox"
                  Text="{Binding UserPassword, Mode=OneWayToSource}"></TextBox>
        
        <Button x:CompileBindings="False" 
                Content="Apply"
                Click="Button_OnClick"
                FontSize="12"
                HorizontalAlignment="Center" Padding="25,8,25,8" Margin="5"></Button>
    </StackPanel>
    
</Window>
